.search {
  min-width: 24rem;
  position: relative;
  left: 4rem;
}

.hero {
  background-image: url("../assets/hero_image.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-grid {
  width: 100%
}

.hero-heading {
  color: #fff;
  font-size: 1.5rem;
  width: 80%;
  position: relative;
  left: 1rem;
}

.hero-highlight {
  color: #212121;
  font-weight: 700;
  background: #ffb825;
  border-radius: 5px;
  padding: 0.2rem;
}

.grid-cart{
background: #E9F5E1;  
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50vh;
}

.search-mobile {
  display: block !important;
}

.search-desktop {
  display: none !important;
}

.search-padding{
  padding:0px 5px;
}

.progress{
  padding:15px 0px;
  width:100%;

}
.progress2{
  text-align: center;
}
.loading-text-wrapper{
  width:100%;
}

.grid-container{
  padding: 50px 0px;
}
.centerDissatisfaction{
  text-align: center;
  width: 100%;
}
.container{
  width:100%;
}

.left-side{
  width:75%;
}

.right-side{
  width:25%;
}

.daddy {
  width: 100%;
  display:flex;
}

.left-side {
  width: 75%;
  height: 100vh;
}

.right-side {
  width: 25%;
  height: 100%;
  background:#E9F5E1;
}

.grandfather{
  display:flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .hero {
    justify-content: flex-end;
    height: 20rem;
    padding-right: 8rem;
  }
  .hero-heading {
    position: static;
    font-size: 3rem;
    width: 50%;
  }
  .search-mobile {
    display: none !important;
    width:100% !important;
  }
  .full-width{
    width:100% !important;
  }
  .search-desktop {
    display: block !important;
  }
}
